<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="dp_85">85dp</dimen>
    <dimen name="sp_20">20sp</dimen>
    <dimen name="sp_15">15sp</dimen>
    <dimen name="dp_2">2dp</dimen>
    <dimen name="dp_1">1dp</dimen>
    <dimen name="dp_15">15dp</dimen>
    <dimen name="dp_50">50dp</dimen>
    <dimen name="dp_24">24dp</dimen>
    <dimen name="dp_20">20dp</dimen>
    <dimen name="dp_5">5dp</dimen>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="dp_8">8dp</dimen>
    <dimen name="dp_150">150dp</dimen>
    <dimen name="dp_90">90dp</dimen>
    <dimen name="dp_140">140dp</dimen>
    <dimen name="dp_80">80dp</dimen>
    <dimen name="dp_180">180dp</dimen>
    <dimen name="dp_40">40dp</dimen>
    <dimen name="dp_30">30dp</dimen>
    <dimen name="dp_60">60dp</dimen>
    <dimen name="sp_18">18sp</dimen>
    <dimen name="dp_152">152dp</dimen>
    <dimen name="dp_192">192dp</dimen>

    <dimen name="otp_view_item_size">48dp</dimen>
    <dimen name="otp_view_item_radius">5dp</dimen>
    <dimen name="otp_view_item_spacing">5dp</dimen>
    <dimen name="otp_view_item_line_width">2dp</dimen>
    <dimen name="otp_view_cursor_width">2dp</dimen>
    <dimen name="sp_14">14sp</dimen>
    <dimen name="sp_12">12sp</dimen>
    <dimen name="dp_120">120dp</dimen>
    <dimen name="sp_10">10sp</dimen>
    <dimen name="dp_70">70dp</dimen>
    <dimen name="dp_36">36dp</dimen>
    <dimen name="dp_45">45dp</dimen>
</resources>