<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.acitivities.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Education.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.Education.PopupOverlay" >
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:id="@+id/menuItem"
                android:src="@drawable/ic_baseline_menu_24"
                android:tint="@color/white" />
            <!--

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/app_logo" />
            -->
            <!--
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/dp_24"
                            android:layout_height="@dimen/dp_24"
                            android:layout_gravity="right"
                            android:layout_marginRight="@dimen/dp_15"
                            android:id="@+id/cartItem"
                            android:src="@drawable/ic_baseline_shopping_cart_24"
                            android:tint="@color/colorPrimary" />-->
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main"
        android:id="@+id/contentview"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>